---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kubecon-na
  namespace: argocd
spec:
  description: Demo project
  sourceRepos:
    - https://charts.bitnami.com/bitnami
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubecon-na
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: kubecon-na
spec:
  hard:
    requests.cpu: "1"  
    requests.memory: "1Gi" 
    limits.cpu: "1"  
    limits.memory: "1Gi" 
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drupal-app
  namespace: argocd
spec:
  destination:
    namespace: kubecon-na
    server: https://kubernetes.default.svc
  project: kubecon-na
  revisionHistoryLimit: 3
  sources:
  - chart: drupal
    helm:
      values: |
        drupalUsername: admin

        externalDatabase:
          host: drupal-app-db-mariadb.kubecon-na.svc.cluster.local
          port: 3306
          database: bitnami_drupal
          user: drupal
          password: "super-pass"

        resources:
          limits:
            cpu: 500m
            memory: 2000M
          requests:
            cpu: 500m
            memory: 2000M

    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 21.0.*
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: drupal-app-db
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: isssd
  revisionHistoryLimit: 5
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: mariadb
    targetRevision: "19.1.*"
    helm:
      values: |
        
  destination:
    server: https://kubernetes.default.svc
    namespace: my-team-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
  ignoreDifferences: []