---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-oss-japan
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: game-2048
  namespace: argocd
spec:
  destination:
    namespace: demo-oss-japan
    server: https://kubernetes.default.svc
  project: user
  revisionHistoryLimit: 3
  sources:
    - chart: dao-2048
      helm:
        values: |
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
          securityContext:
            runAsNonRoot: true
          service:
            type: LoadBalancer
      repoURL: http://daocloud.github.io/dao-2048/
      targetRevision: "1.2.1"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: demo-oss-japan
  namespace: argocd
spec:
  description: Demo project
  destinations:
    - server: https://kubernetes.default.svc
      namespace: demo-oss-japan
  sourceRepos:
    - http://daocloud.github.io/dao-2048/
