---
apiVersion: v1
kind: Namespace
metadata:
  name: drupal-app
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
  namespace: argocd
spec:
  description: Demo project
  sourceRepos:
    - https://github.com/qasmi/smart-idp.git
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: drupal-app
  namespace: argocd
spec:
  destination:
    namespace: my-team-namespace
    server: https://kubernetes.default.svc
  project: platform
  revisionHistoryLimit: 3
  sources:
  - chart: drupal
    helm:
      values: |
        drupalUsername: admin
        #existingSecret: "drupal-app"

        externalDatabase:
          host: database.com
          port: 3306
          database: bitnami_drupal
          user: drupal
          #existingSecret: "drupal-app-externaldb"

        #nodeSelector:
        #  node-role: storage
        #tolerations:
        #  - key: node-role
        #    value: storage
        #    operator: Equal
        #    effect: NoSchedule

        resources:
          limits:
            cpu: 200m
            memory: 200M
          requests:
            cpu: 200m
            memory: 200M
                
        pdb:
          minAvailable: 1

        mariadb:
          enabled: false
        networkPolicy:
          enabled: false

    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: "21.0.*"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
