---
apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: kyverno-mcp-server
  namespace: kagent
  labels:
    kagent.dev/discovery: disabled
spec:
  deployment:
    args:
      - --http-addr
      - :8000
    cmd: "/server/github-mcp-server"
    image: ghcr.io/nirmata/kyverno-mcp:v0.2.2
    port: 8000
  transportType: stdio