apiVersion: v1
kind: Namespace
metadata:
  name: my-team-namespace
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: my-team-namespace 
spec:
  hard:
    requests.cpu: "1"  
    requests.memory: "1Gi" 
    
    limits.cpu: "1"  
    limits.memory: "1Gi" 
    
    pods: "10"   
    services: "5"  
    persistentvolumeclaims: "4"